<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiplication Table</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Multiplication ❌ Table </h1>
    <button onclick="changeBGToBlack()">Change Background To Black</button>
    <button onclick="changeBGToWhite()">Change Background To White</button>
    <br />
    <hr />
  </body>
</html>
