:root {
    --mainColor: white;
    --alternativeColor: black;
}

body {
    background-color: var(--mainColor);
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

span {
    background-color: rgb(221, 220, 217);
    width: 50px;
    height: 50px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--alternativeColor);
    text-align: center;
    user-select: none;
    cursor: pointer;
    color: var(--alternativeColor);
    border-radius: 22px;
    box-shadow: 1px 2px 10px 1px black;
    font-size: 22px;
    margin: 2px;
    font-weight: 600;
    padding: 1px;
}
span:hover{
    background-color: #9e5555;
    color: white;
    transition: 0.2s ease-in-out;
}

span:hover::before {
    content: attr(mytitle);
    position: absolute;
    color: black;
    background-color: goldenrod;
    text-shadow: 1px 2px 3px black;
    margin-top: 120px;
    margin-left: 15px;
    border-radius: 10px;
    padding: 5px;
    width: 100px;
    box-shadow: 2px 1px 3px 1px black;
    font-size: 18px;
}

span:hover::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 40px;
    color: black;
    background-color: goldenrod;
    text-shadow: 1px 2px 3px black;
    rotate: -26deg;
    margin-top: 60px;
    box-shadow: 2px 1px 3px 1px black;
}

.theNumber {
    color: green;
    background-color: gold;
    border-radius: 18px;
    box-shadow: 2px 2px 3px 1px black;
    text-shadow: 1px 2px 3px black;
    transition: ease-in-out 0.4s;
    transform: rotate(360deg);
}

span.disable-hover:hover::before,
span.disable-hover:hover::after {
    content: none; 
}

h1{
    font-size: 50px;
    text-shadow: 1px 2px 7px var(--alternativeColor);
    text-align: center;
    color: var(--alternativeColor);
}
button{
    height: 40px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: antiquewhite;
    font-weight: 600;
    text-shadow: 1px 1px 2px black;
    box-shadow: 1px 1px 4px 1px black;
}
button:hover{
    background-color: rgb(85, 82, 82);
    color: white;
    text-shadow: 1px 1px 2px black;
    box-shadow: 1px 1px 4px 1px white;
}
@media only screen and (device-width : 428px)
and (device-height : 926px)
and (-webkit-device-pixel-ratio : 3) 
and (orientation : portrait){
    h1{
        font-size: 30px;
    }
    span{
        width: 31.4px;
        height: 30px;
        font-size: 15px;
        border-radius: 10px;
        margin: 1px;
    }
}
