html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    align-content: center;
    justify-content: center;
    display: flex;
    font-family: Tahoma;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.myForm {
    width: 570px;
    background-image: linear-gradient(to bottom right, #d6e7e1, #86d1be);
    color: black;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 1px 2px 6px black;
    display: inline-block;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.myForm h1 {
    text-align: center;
    font-size: 50px;
    text-shadow: 1px 2px 6px black;
}

.myForm input {
    height: 35px;
    width: 300px;
    border-radius: 10px;
    border: 1px solid #cdd199;
    margin: 5px;
}

select {
    height: 30px;
    width: 200px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #cdd199;
}

#send {
    height: 30px;
    width: 100px;
    margin-top: 100px;
    justify-content: center;
    display: flex;
    align-items: center;
    color: white;
}

#send:active {
    background-color: rgb(250, 250, 250);
    color: black;
}

#check {
    width: 30px;
    padding: 5px;
    margin-top: 10px;
    color: white;

}

.inputBoxCheck {
    height: 55px;
    width: 570px;
    display: flex;
    position: relative;
    margin-top: 40px;
    margin-right: -5px;
    background-color: #9cb2ac;
    box-shadow: 1px 2px 6px black;
    border-radius: 10px;
    padding: 5px;

}

.inputBoxCheck p {
    margin-top: 16px;
    font-size: 14px;
    font-weight: bold;
}

.error {
    width: 200px;
    color: red;
    border: 1px solid red;
    border-radius: 5px;
    font-size: 12px;
    text-align: center;
    padding: 3px;
    margin-right: 200px;
}

.btnPosition {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

button {
    height: 50px;
    width: 80px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: black;
    border: 1px solid rgb(150, 203, 186);
    border-radius: 20px;
    font-size: 16px;
    transition: 0.3s linear;
    text-shadow: 1px 2px 6px black;
    box-shadow: 1px 2px 6px black;
}

button:active {
    background-color: black;
    color: white;
    font-size: 22px;
    transition: 0.3s linear;
    text-shadow: 1px 2px 6px white;
    box-shadow: 1px 2px 6px white;
}

@media only screen and (max-device-width : 428px) {

    .myForm {
        width: 430px;
        padding-right: 5px;
        margin-top: 0;
        display: flex;
        flex-direction: column;
    }

    .myForm h1 {
        font-size: 44px;
        margin-top: -10px;
    }

    .myForm h2 {
        font-size: 28px;
        color: black;
        margin-top: -15px;
    }

    .myForm input {
        width: 300px;
        height: 30px;
        margin-top: 0px;
    }

    .inputBoxCheck {
        width: 370px;
        height: 40px;
        justify-content: center;
        display: flex;
        text-align: center;
        align-items: center;
        margin-top: 0px;
        margin-right: 10px;
    }

    .inputBoxCheck p {
        font-size: 12px;
    }

    .btnPosition {
        margin-top: 10px;
    }

    button {
        height: 50px;
        width: 100px;
        font-size: 18px;
    }

    #send {
        height: 30px;
        width: 50px;
        font-size: 10px;
    }

    #check {
        width: 20px;
        padding: 5px;
        margin-top: 10px;
        color: white;
    }

    .error {
        width: 120px;
        font-size: 10px;
        margin-right: 60px;
        margin-bottom: 2px;
    }

    select {
        width: 260px;
        height: 30px;
        margin-top: 3px;
    }
}