<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lesson 8 | 29/03 </title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="focus.js"></script>
    <script defer src="script.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Rubik+Pixels&family=Sigmar&family=Varela+Round&display=swap" rel="stylesheet">

  <body>
    <div id="blur"></div>
    <h1 class="img_title"
      >👨🏼‍💻<span class="titleFirst"> Task Master </span></h1
    >
    <input
      autocomplete="off"
      onblur="setFocusOnTxtMission()"
      type="text"
      id="txtMission"
      placeholder="Write Your Mission ! ✏️"
      onkeydown="writeMissionOnScreen(event)" />
    <br />
     <div id="importAndEnter">
      <label class="chackstyle" for="importantCheckbox">Important ☠︎ </label>
      <input class="chacky" type="checkbox" id="chkImportant" />
      <button id="btnenter">Enter Task</button>
    </div>
   
    <h1 class="img_title"
      >📆<span class="titleFirst" style="font-size: 40px">
        Action Items </span
      ></h1
    >
    <button id="BtNremoveAll" onclick="clearAllMissions()"
      >Clear 🧹 Items
    </button>
    <br />
  </body>
</html>
