
body {
    direction: rtl;
    background-image: linear-gradient(to bottom right, #c1c0c0fa, #388d97d8);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    height: 100vh;
}

input {
    width: 450px;
    height: 37px;
    font-weight: bold;
    font-size: 25px;
    border: 0.5px solid black;
    margin: 10px;
    border-radius:10px;
    box-shadow: 1px 2px 12px 3px #388d97d8;
    text-shadow: 1px 2px 3px black;
    text-align: center;
    outline: 2px solid #388d97d8;
}

.card{
    height: 37px;
    width: 450px;
    font-size: 18px;
    background-image: linear-gradient(to bottom right, #a3a1a1,#388d97d8);
    box-shadow: 1px 2px 13px 1px black;
    margin: 20px auto;
    border-radius: 5px;
    text-shadow: 1px 2px 12px gray;
    justify-content: center;
    align-items: center;
    display: flex;
    transition: 0.2s linear;
    font-family: 'Varela Round', sans-serif;

}
.card_enter{
    animation: enter ease-in-out 0.5s;
}

@keyframes enter {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.card:hover{
    transition: 0.2s linear;
    background-image: linear-gradient(to bottom right, #388d97d8, #a3a1a1);
    color: #bab9b9;
    box-shadow: 1px 2px 5px 1px black;
    text-shadow: 1px 2px 6px black;
    height: 40px;
    width: 460px;

}
.titleFirst{
    text-align: center;
    font-size: 40px;
    background: -webkit-linear-gradient(#388d97d8, #cdcbcb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(2px 2px 11px black);
    padding: 10px;
    font-family: 'Sigmar', cursive;
}
    .img_title{
        font-size: 40px;
        filter: drop-shadow(2px 2px 11px black);
        margin: 10px;
    }

#BtNremoveAll{
    height:30px;
    width: 125px;
    border: none;
    border-radius: 10px;
    box-shadow:1px 2px 12px 1px black;
    font-size: 14px;
    margin: 10px;
    font-family: 'Rubik Pixels', cursive;
    transition: 0.2s linear;
}

#BtNremoveAll:active{
    transition: 0.2s linear;
    box-shadow: 1px 2px 15px 1px white inset;
    background-color: black;
    color: white;
    text-shadow: 1px 2px 10px white;
    height: 40px;
    width: 130px;
}
#btnenter {
    height: 30px;
    width: 100px;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 2px 12px 1px black;
    font-size: 14px;
    margin: 10px;
    font-family: 'Rubik Pixels', cursive;
    transition: 0.2s linear;
}
#btnenter:active {
    transition: 0.2s linear;
    box-shadow: 1px 2px 15px 1px white inset;
    background-color: black;
    color: white;
    text-shadow: 1px 2px 10px white;
    height: 40px;
    width: 110px;
}
#btnF{
    height: 25px;
    width: 30px;
    border: none;
    border-radius: 8px;
    box-shadow: 1px 2px 12px 1px black;
    font-size: 10px;
    margin: 10px;
    font-size: 14px;
    transition: 0.2s linear;
}

#btnF:active {
    transition: 0.2s linear;
    box-shadow: 1px 2px 15px 1px white inset;
    background-color: black;
    color: white;
    text-shadow: 1px 2px 10px white;
    height: 35px;
    width: 40px;
}

.yes{
    height: 50px;
    width: 50px;
    background-color: #5f9f5f;
    margin: 8px;
    font-size: 16px;
    display: inline-flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 15px;

}
.yes:active{
    background-color: white;
    color: black;
}
.no{
    height: 50px;
    width: 50px;
    background-color:#b75959;
    margin: 8px;
    font-size: 16px;
    display:inline-flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.no:active{
    background-color: white;
    color: black;
}

.bigedit {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 5;
    background-image: linear-gradient(to bottom right,#388d97d8,#a3a1a1);
    border-radius: 10px;
}

.fiximiss{
    display: flex;
    align-items: center;
}

#blur{
    transition:all 5s ease-in-out;
    position: absolute;
    backdrop-filter:blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: none;
    z-index: 4;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.477);
}

.fucos{
    filter:none;
}

.bigedit{
    animation: enter1 ease-in-out 0.5s;
}

@keyframes enter1 {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.completed {
    font-weight: 100;
    text-decoration: line-through;
    opacity: 0.4;
    background-image: linear-gradient(to bottom right, #6aa18a, #4f4e4e);
    color: black;
}

.completed:hover{
    text-decoration: line-through;
    background-image: linear-gradient(to bottom right, #6aa18a, #4f4e4e);
    color: black;
    height: 37px;
    width: 450px;
}

.important {
    border: 3px solid #6eda70;
}

.chacky[type="checkbox"]{
    content: "";
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    background-color: #868686d2;
    border-radius: 4px;
    cursor: pointer;
    outline: 1px solid black;
    box-shadow: 2px 3px 5px 1px black;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transition: 0.3s linear;
}
.chacky[type="checkbox"]:checked{
    transition: 0.3s linear;
    background-color: #6eda70;
    cursor: pointer;
    box-shadow: 2px 3px 5px 1px white;
    transform-origin: bottom left;
}
.chacky[type="checkbox"]:hover{
    height: 25px;
    width: 25px;
    transition: 0.3s linear;
    background-color: #6eda70;
    cursor: pointer;
    box-shadow: 2px 3px 5px 1px white;
    transform-origin: bottom left;
    transform: scale(1.1);
}

.chackstyle{
    font-size: 20px;
    text-shadow: 1px 2px 2px black;
}

#importAndEnter{
    font-family: 'Sigmar', cursive;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 18%;
    border: 2px solid #388d97d8;
    color: #388d97d8;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    left: 16.5%;
    top:90px;
}

@media only screen and (max-device-width : 500px) {
    /* Styles for iPhone 13 Pro Max */
    .titleFirst {
            font-size: 80px;
        }
    
        .img_title {
            font-size: 80px;
        }
    
        input {
            width: 65%;
            height: 70px;
            font-size: 30px;
            margin-bottom: 5px;
        }
    
        .card {
            height: 100px;
            width: 80%;
            font-size: 30px;
        }
    
        .card:hover {
            height: 120px;
            width: 73%;
            font-size: 22px;
        }
    
        #BtNremoveAll , #btnF , #btnenter {
            height: 100px;
            width: 180px;
                    background: #5e5f6c;
                    border: 1px solid;
                    line-height: 1.4;
                    font-size: 30px;
                    border-radius: 30px;
                    transition: all 0.3 linear;
                    color: #e4c479;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #BtNremoveAll:active , #btnF:active , #btnenter:active {
                    background-color:#e4c479;
                    color: black;
                    transition: all 0.2s linear;
                    height: 90px;
                    width: 160px;
                }
        
    
        #btnF {
            height: 55px;
            width: 55px;
            font-size: 22px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: inline-flex;
            margin-right: 20px;
        }
    
        .yes {
            height: 70px;
            width: 70px;
            font-size: 22px;
        }
    
        .no {
            height: 70px;
            width: 70px;
            font-size: 22px;
        }
    
        .bigedit {
            height: 15%;
            width: 66%;
            font-size: 30px;
            text-align: center;
            justify-content: center;
            align-items: center;

        }
    
        .chacky[type="checkbox"] {
            height: 30px;
            width: 30px;
            display: flex;
            flex-direction: column;
            clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
            margin-top: 0;
            height: 60px;
            width: 60px;
    
        }
    
        .chackstyle {
            font-size: 30px;
            display: flex;
            position: relative;
            height: 100px;
            margin-top: 70px;

        }
    
        #importAndEnter {
            display: inline-flex;
            position: relative;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-bottom: 80px;
            height: 120px;
            width: 60%;
            font-size: 14px;
            left: 0%;

        }
}
@media only screen and (max-device-width : 385px){
        .titleFirst {
                font-size: 65px;
            }
            .card {
                    height: 100px;
                    width: 68%;
                    font-size: 30px;
                }
            
                .card:hover {
                    height: 120px;
                    width: 70%;
                    font-size: 22px;
                }
    
}