<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Snake 🐍</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:,">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="script.js" defer></script>
</head>

<body>
    <h1>Snake 🐍 </h1>
    <h2 class="score"></h2>
    <h2 class="timer"></h2>
    <h2 class="lives"></h2>
    <button id="startButton">click to start !</button>
    <div class="frame">
        <div class="board"></div>
    </div>
    <audio src="Pebble.ogg"></audio>
</body>

</html>