@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

html {
    min-height: 100%;
}

body {
    direction: rtl;
    background-image: linear-gradient(to bottom right, #1a88bb, #d5b7b7);
    padding-bottom: 200px;
    text-align: center;
}

* {
    font-family: 'Rubik', sans-serif !important;
}

h1 {
    text-align: center;
    color: white;
    margin: 16px;
    text-shadow: 1px 2px 8px black;
}

h2{
    text-align: center;
    color: white;
    margin: 16px;
    text-shadow: 1px 2px 3px black;
}

.frame {
    width: 80%;
    max-width: 900px;
    min-height: 300px;
    background-color: #ffffff00;
    margin: auto;
    padding: 8px 16px;
    border-radius: 6px;
    text-align: center;
}

.board {
    display: inline-grid;
    border-radius: 3px;
    border: 4px solid;
    overflow: hidden;
    background-image: linear-gradient(to bottom right, #d5b7b7, #1a88bb);
}

.board div {
    width: 25px;
    height: 25px;
}

.snake {
    background-color: #af5f62;
    filter: drop-shadow(2px 3px 2px #000000);
    border-radius: 15px;
}

.head {
    background-color: #00ffd9;
    filter: drop-shadow(2px 3px 2px #000000);
}

.head.up{
    border-radius: 6px 6px 0 0;
}

.head.down{
    border-radius: 0 0 6px 6px;
}

.head.left{
    border-radius: 6px 0 0 6px;
}

.head.right{
    border-radius: 0 6px 6px 0;
}

.blueberry::after{
    content: '🫐';
    filter: drop-shadow(2px 3px 2px #000000);
    position: relative;
    top: -5px;
    left: -3px;
    font-size: 13px;
}

#startButton{
    margin: 16px;
    padding: 8px 16px;
    border-radius: 15px;
    background-color: #00ffd9;
    color: #383838;
    font-weight: bold;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

#startButton:hover{
    background-color: #7abe7a;
    color: #383838;
    box-shadow: 1px 3px 3px #000000 inset;
}



#startButton:disabled{
    background-color: #38383855;
    color: #ffffff62;
    cursor:disabled;
}
