@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

body {
    direction: rtl;
    background-color: #1b97b3;
    padding-bottom: 200px;
}

* {
    font-family: 'Rubik', sans-serif !important;
}

h1 {
    text-align: center;
    color: white;
    margin: 16px;
    text-shadow: 1px 2px 8px black;
}

.frame {
    width: 80%;
    max-width: 900px;
    min-height: 300px;
    background-image: linear-gradient(to bottom, #ffffffc9, #0000008c);
    margin: auto;
    padding: 8px 16px;
    border-radius: 6px;
    box-shadow: 0 0 10px 0px #0000008c;
}

img {
    width: 100%;
    box-shadow: 1px 1px 10px 0px #0000008c;
    border-radius: 6px;
    margin: 3px 0;
    
}



.gallery {
    position: relative;
    animation: card 0.5s ease-in-out;
}

.fade-out {
    opacity: 0.8;
    transition: opacity 0.3s ease-out;
}
.fade-in {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    box-shadow: 2px 1px 3px 1px red;
}

.arrow {
    position: absolute;
    background: #0000009e;
    color: white;
    padding: 0 10px;
    font-size: 18px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    opacity: 0;
    z-index: 1;
}

.arrow:hover {
    background: black;
}

.gallery:hover .arrow {
    opacity: 1;
}

.arrow.right {
    border-radius: 8px 0 0 8px;
}

.arrow.left {
    border-radius: 0 8px 8px 0;
    left: 0;
}

.arrow.right::after {
    content: "<<"
}

.arrow.left::after {
    content: ">>"
}

@media screen and (max-width: 789px) {
    .frame {
        width: 90%;
        border-radius: 6px;
    }
    .arrow {
        height: 70%;
        width: 45px;
        border-radius: 0;
    }
    .arrow.right::after {
        content: "<<"
    }
    .arrow.left::after {
        content: ">>"
    }
}

