<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Memory Game 🤯 </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="script.js" defer></script>
</head>

<body>
    
    <div class="forMobile">
    <div style="display: none;" class="titleBox">
    <h1>🤯 Memory Game</h1>
    <p>מספר ניסיונות: <b class="counter">0</b> <span class="margin"></span> טיימר: <b class="timer">00:00</b>
    </p>
    <p id="theNameOne"></p><br>
    <p id="theNameTwo"></p><br>
    <button> Help ! </button>
    </div>
        <div class="frame">
        <div style="display: none;" class="board"></div>
    </div>
    </div>
    <div class="box2">
        <h1>🤯 Memory Game</h1>
        <input autocomplete="off" id="oneInput" type="text" placeholder="First Player"/>
        <input  autocomplete="off" id="twoInput" type="text" placeholder="Secondary Player"/>
        <input id="myInputNum" type="number" placeholder="Enter A Columns" />
        <input id="myInputRange" type="number" placeholder="Enter A Number Range" />
    <button onclick="myFunction()">Click</button><br>
</div>


</body>

</html>