@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

html {
    min-height: 100%;
}

body {
    direction: rtl;
    padding-bottom: 200px;
    background:linear-gradient(180deg, #020024 0%, #090979 35%, #00d4ff 100%);
    text-align: center;
    justify-content: center;
    display: flex;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

* {
    font-family: 'Rubik', sans-serif !important;
}

h1 {
    text-align: center;
    color: white;
    margin: 16px;
    font-size: 28px;
}

.frame {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 18px;
    font-weight: bold;
    padding: 12px 0;
    margin: 0px;
}

button {
    background : linear-gradient(180deg, #020024 0%, #090979 45%, #00d4ff 100%);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
    position: relative;
    width: 100px;
    height: 35px;
    box-shadow: 0px 0px 8px white;
}

button:active {
    background: linear-gradient(360deg, #020024 0%, #090979 45%, #00d4ff 100%);
    box-shadow: inset 0px 0px 8px black;
}

.board {
    display: inline-grid;
    overflow: hidden;
    background-color: #3bbed541;
    gap: 6px;
    padding: 6px;
    border-radius: 12px;
    direction: ltr;
    box-shadow: 0px 0px 8px white;
    margin-top: 20px;
}

.board div {
    width: 90px;
    height: 90px;
    background-color: #3bd5cb5d;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
    color: white;
    border-radius: 12px;
    transition: 0.3s;
    box-shadow: inset 0px 0px 8px white;
}

.board div span {
    display: none;
    pointer-events: none;
}

.board div.showing {
    background: #e22d0055;
    transform: matrix3d(1, 0, 4, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1);
}

.board div.hidden {
    opacity: 0;
    visibility: hidden;
}

.board div.showing span {
    display: initial;
}

.active {
    background-color: #5919c7 !important;
}

@keyframes zoom-in {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1.4);
    }
}

.winner {
    font-size: 80px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: zoom-in 2s;
}

p {
    text-align: center;
    color: white;
}

p .margin {
    margin: 0 12px;
}

.cheat {
    filter: brightness(0.7);
}

.active {
    background-color: #5919c7 !important;
}

.box2 {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 20%;
    background-color: #3bbed541;
    display: flex;
    flex-direction: column;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px white;
}

#oneInput,
#twoInput,
#myInputNum,
#myInputRange {
    width: 220px;
    height: 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    text-align: center;
    font-size: 20px;
    margin: 0 10px;
    margin: 10px;
    background-color:#3bbed541;
    box-shadow: inset 0px 0px 8px white;
    color:white;
}

#oneInput:focus,
#twoInput:focus,
#myInputNum:focus,
#myInputRange:focus
 {
    border: 2px solid #5919c7;
    box-shadow: 0px 0px 8px white;
}

.titleBox {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 300px;
    background-color: #3bbed541;
    flex-direction: row;
    border-radius: 10px;
    box-shadow: 0px 0px 8px white;
    margin-top: 30px;
}

.titleBox h1 {
    font-size: 35px;
}
.forMobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

@media(max-width:768px) {
    .titleBox {
        width: 100%;
        height: 310px;
        flex-direction: column;
        margin-bottom: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .box2 {
        width: 90%;
        margin: 10px;
    }
    .forMobile{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }

    #oneInput,
    #twoInput {
        width: 80%;
        height: 30px;
        border-radius: 5px;
        border: none;
        outline: none;
        text-align: center;
        font-size: 20px;
        margin: 0 10px;
        margin: 10px;
        filter: drop-shadow(0px 1px 8px white);
    }
    #myInputNum,
    #myInputRange {
        width: 80%;
        height: 30px;
        border-radius: 5px;
        border: none;
        outline: none;
        text-align: center;
        font-size: 20px;
        margin: 0 10px;
        margin: 10px;
        filter: drop-shadow(0px 1px 8px white);
    }

    .labelName {
        margin: 5px;
        font-size: 20px;
        color: white;
        margin: 0 10px;
    }

    .titleBox h1 {
        font-size: 35px;
    }

    .board {
        display: inline-grid;
        overflow: hidden;
        gap: 6px;
        padding: 6px;
        border-radius: 12px;
        direction: ltr;
    }

    .board div {
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        font-weight: bold;
        color: white;
        border-radius: 12px;
        transition: 0.3s;
    }

    .board div span {
        display: none;
        pointer-events: none;
    }

    .board div.showing {
        transform: matrix3d(1, 0, 4, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1);
    }
}